# linux-dashboard

./: .codeclimate.yml  .gitignore  .markdownlint.json  .travis.yml  LICENSE  README.md  id_rsa.enc  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml
src/main/java/com/utils/dashboard/: Application.java  DashboardServlet.java  DashboardWebSocket.java  EndpointConfig.java  Http2Server.java  WebSocket.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/com/utils/dashboard/: index.html
src/main/resources/com/utils/dashboard/css/: main.css
src/main/resources/com/utils/dashboard/js/: notifications.js  websocket.js
src/main/resources/sh/: ServerStats.bash  ServerStats.sh
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/html/: dashboard.html
src/main/resources/static/js/: echarts.simple.min.js  notifications.js  websocket.js
src/main/resources/static/sh/: ServerStats.sh  thresholds.txt
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: websocket.js
src/test/bash/: ServerStats.bats
src/test/java/com/utils/dashboard/: DashboardWebSocketTest.java  DemoApplicationTests.java  WebSocketTest.java  package-info.java
src/test/js/: websocket.test.js
src/test/sh/: ServerStats.bats
